<!-- Project 1 Temperature converter  first project complete -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Temperature Converter</title>
    <style>
        body{
            padding: 50px 100px ;
        }
        h1{
            text-align: center;
        }
        #container{
            text-align: center;
            background-color: aqua;
            padding: 5px;
        }
        .input-div{
            display: inline-block;
        }
        .inp{
            padding: 5px 10px;
            margin: 10px;
            font-size: 30px;
            font-weight: bold;
            width: 250px;
          
            text-align: center;

        }
label{
   font-size: 30px;
   
}

    </style>
</head>
<body>
    <h1>Temperature Converter</h1>
    <div id="container">
        <div class="input-div">
            <label>Celsius</label><br>
            <input type="number"value="0"id="cel"class="inp">
        </div>
        <div class="input-div">
            <label>Fahrenheit</label><br>
            <input type="number"value="32"id="fah"class="inp">
        </div>
    
    </div>
    <script>
        var cel=document.getElementById("cel");
        var fah=document.getElementById("fah");
        cel.addEventListener('input', function(){
           let c=this.value; //aise value get karte hai
           let f=( c*9/5)+32;
           if(!Number.isInteger(f)){//yaha f isliye lagaya kiyoki fehranhite ke value ko chang karna tha
               f=f.toFixed(4);//ye function hai isse decimal ke 4 digit tak he value ayegi
               fah.value=f;//yaha fah ka value change karke bas f kar rahe hai   
           }
          

        });
        fah.addEventListener('input', function(){
            let f=this.value;
            let b=(f - 32) * 5/9; 
           
            if(!Number.isInteger(b)){//yaha b  isliye lagaya celcius value b me store ho rahi hai
             b=b.toFixed(4);
             cel.value=b;
            }
});
    </script>
</body>
</html>